<!DOCTYPE html>
<html>
<center>
<head>
	<title>bharatanatyam</title>
	<h1>BHARATANATYAM </h1>
</head>
<body style="background-color:powderblue;">
	<h2><b> SEVEN STAGES OF BHARATHANATYAM</b></h2>
	<ul style"list-style-type:circles;"centre"">
		 <li>Pushpanjali</li>
     		 <li>Alarippu</li>
      		<li>Jatiswaram</li>
      		<li>Shabdam</li>
      		<li>Varnam</li>
		<li> Padam</li>
		<li>Tillana</li>
	</ul>
	<h3><b>Bharanatyam audio</b></h3>
	<audio controls>
	<source src="MUSIC.mp3" >
	</audio>
</body>
</center>
</html>